<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="pynq_bare"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
Pynq Z1 Board
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="linux">
        <sdx:configuration sdx:name="linux"
                           sdx:displayName="Linux"
                           sdx:defaultProcessorGroup="linux"
                           sdx:runtimes="cpp">
            <sdx:description>linux</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="linux/boot/ubuntu.bif"
                            sdx:imageData="linux/linux/image"
                            sdx:mountPath="/mnt"
                            sdx:readme="linux/boot/generic.readme"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="linux"
                                sdx:displayName="linux"
                                sdx:cpuType="cortex-a9">
                <sdx:os sdx:name="linux"
                        sdx:displayName="linux"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
