MNE(aaa)
MNE(aad)
MNE(aam)
MNE(aas)
MNE(adc)
MNE(add)
MNE(addpd)
MNE(addps)
MNE(addsd)
MNE(addss)
MNE(addsubpd)
MNE(addsubps)
MNE(and)
MNE(andnpd)
MNE(andnps)
MNE(andpd)
MNE(andps)
MNE(arpl)
MNE(blendpd)
MNE(blendps)
MNE(blendvpd)
MNE(blendvps)
MNE(bound)
MNE(bsf)
MNE(bsr)
MNE(bswap)
MNE(bt)
MNE(btc)
MNE(btr)
MNE(bts)
MNE(call)
MNE(clc)
MNE(cld)
MNE(clflush)
MNE(cli)
MNE(clts)
MNE(cmc)
MNE(cmov)
MNE(cmp)
MNE(cmpeqps)
MNE(cmpeqss)
MNE(cmpleps)
MNE(cmpless)
MNE(cmpltps)
MNE(cmpltss)
MNE(cmpneqps)
MNE(cmpneqss)
MNE(cmpnleps)
MNE(cmpnless)
MNE(cmpnltps)
MNE(cmpnltss)
MNE(cmpordps)
MNE(cmpordss)
MNE(cmps)
MNE(cmpunordps)
MNE(cmpunordss)
MNE(cmpxchg)
MNE(cmpxchg8b)
MNE(comisd)
MNE(comiss)
MNE(cpuid)
MNE(cvtdq2pd)
MNE(cvtdq2ps)
MNE(cvtpd2dq)
MNE(cvtpd2pi)
MNE(cvtpd2ps)
MNE(cvtpi2pd)
MNE(cvtpi2ps)
MNE(cvtps2dq)
MNE(cvtps2pd)
MNE(cvtps2pi)
MNE(cvtsd2si)
MNE(cvtsd2ss)
MNE(cvtsi2sd)
MNE(cvtsi2ss)
MNE(cvtss2sd)
MNE(cvtss2si)
MNE(cvttpd2dq)
MNE(cvttpd2pi)
MNE(cvttps2dq)
MNE(cvttps2pi)
MNE(cvttsd2si)
MNE(cvttss2si)
MNE(daa)
MNE(das)
MNE(dec)
MNE(div)
MNE(divpd)
MNE(divps)
MNE(divsd)
MNE(divss)
MNE(dppd)
MNE(dpps)
MNE(emms)
MNE(enter)
MNE(f2xm1)
MNE(fabs)
MNE(fadd)
MNE(faddp)
MNE(fbld)
MNE(fbstp)
MNE(fchs)
MNE(fclex)
MNE(fcmovb)
MNE(fcmovbe)
MNE(fcmove)
MNE(fcmovnb)
MNE(fcmovnbe)
MNE(fcmovne)
MNE(fcmovnu)
MNE(fcmovu)
MNE(fcom)
MNE(fcomi)
MNE(fcomip)
MNE(fcomp)
MNE(fcompp)
MNE(fcos)
MNE(fdecstp)
MNE(fdiv)
MNE(fdivp)
MNE(fdivr)
MNE(fdivrp)
MNE(ffree)
MNE(fiadd)
MNE(ficom)
MNE(ficomp)
MNE(fidiv)
MNE(fidivl)
MNE(fidivr)
MNE(fidivrl)
MNE(fild)
MNE(fildl)
MNE(fildll)
MNE(fimul)
MNE(fincstp)
MNE(finit)
MNE(fist)
MNE(fistp)
MNE(fistpll)
MNE(fisttp)
MNE(fisttpll)
MNE(fisub)
MNE(fisubr)
MNE(fld)
MNE(fld1)
MNE(fldcw)
MNE(fldenv)
MNE(fldl2e)
MNE(fldl2t)
MNE(fldlg2)
MNE(fldln2)
MNE(fldpi)
MNE(fldt)
MNE(fldz)
MNE(fmul)
MNE(fmulp)
MNE(fnclex)
MNE(fninit)
MNE(fnop)
MNE(fnsave)
MNE(fnstcw)
MNE(fnstenv)
MNE(fnstsw)
MNE(fpatan)
MNE(fprem)
MNE(fprem1)
MNE(fptan)
MNE(frndint)
MNE(frstor)
MNE(fscale)
MNE(fsin)
MNE(fsincos)
MNE(fsqrt)
MNE(fst)
MNE(fstp)
MNE(fstpt)
MNE(fsub)
MNE(fsubp)
MNE(fsubr)
MNE(fsubrp)
MNE(ftst)
MNE(fucom)
MNE(fucomi)
MNE(fucomip)
MNE(fucomp)
MNE(fwait)
MNE(fxam)
MNE(fxch)
MNE(fxrstor)
MNE(fxsave)
MNE(fxtract)
MNE(fyl2x)
MNE(fyl2xp1)
MNE(getsec)
MNE(haddpd)
MNE(haddps)
MNE(hlt)
MNE(hsubpd)
MNE(hsubps)
MNE(idiv)
MNE(imul)
MNE(in)
MNE(inc)
MNE(ins)
MNE(insertps)
MNE(int)
MNE(int3)
MNE(into)
MNE(invd)
MNE(invlpg)
MNE(iret)
MNE(j)
MNE(jmp)
MNE(lahf)
MNE(lar)
MNE(lcall)
MNE(lddqu)
MNE(ldmxcsr)
MNE(lds)
MNE(lea)
MNE(leave)
MNE(les)
MNE(lfence)
MNE(lfs)
MNE(lgdt)
MNE(lgs)
MNE(lidt)
MNE(ljmp)
MNE(lldt)
MNE(lmsw)
MNE(lock)
MNE(lods)
MNE(loop)
MNE(loope)
MNE(loopne)
MNE(lret)
MNE(lsl)
MNE(lss)
MNE(ltr)
MNE(maskmovdqu)
MNE(maskmovq)
MNE(maxpd)
MNE(maxps)
MNE(maxsd)
MNE(maxss)
MNE(mfence)
MNE(minpd)
MNE(minps)
MNE(minsd)
MNE(minss)
MNE(monitor)
MNE(mov)
MNE(movapd)
MNE(movaps)
MNE(movd)
MNE(movddup)
MNE(movdq2q)
MNE(movdqa)
MNE(movdqu)
MNE(movhlpd)
MNE(movhlps)
MNE(movhpd)
MNE(movhps)
MNE(movlhpd)
MNE(movlhps)
MNE(movlpd)
MNE(movlps)
MNE(movmskpd)
MNE(movmskps)
MNE(movntdq)
MNE(movntdqa)
MNE(movnti)
MNE(movntpd)
MNE(movntps)
MNE(movntq)
MNE(movq)
MNE(movq2dq)
MNE(movs)
MNE(movsbl)
MNE(movsd)
MNE(movshdup)
MNE(movsldup)
MNE(movss)
MNE(movswl)
MNE(movupd)
MNE(movups)
MNE(movzbl)
MNE(movzwl)
MNE(mpsadbw)
MNE(mul)
MNE(mulpd)
MNE(mulps)
MNE(mulsd)
MNE(mulss)
MNE(mwait)
MNE(neg)
MNE(nop)
MNE(not)
MNE(or)
MNE(orpd)
MNE(orps)
MNE(out)
MNE(outs)
MNE(pabsb)
MNE(pabsd)
MNE(pabsw)
MNE(packssdw)
MNE(packsswb)
MNE(packusdw)
MNE(packuswb)
MNE(paddb)
MNE(paddd)
MNE(paddq)
MNE(paddsb)
MNE(paddsw)
MNE(paddusb)
MNE(paddusw)
MNE(paddw)
MNE(palignr)
MNE(pand)
MNE(pandn)
MNE(pause)
MNE(pavgb)
MNE(pavgw)
MNE(pblendvb)
MNE(pblendw)
MNE(pcmpeqb)
MNE(pcmpeqd)
MNE(pcmpeqq)
MNE(pcmpeqw)
MNE(pcmpestri)
MNE(pcmpestrm)
MNE(pcmpgtb)
MNE(pcmpgtd)
MNE(pcmpgtq)
MNE(pcmpgtw)
MNE(pcmpistri)
MNE(pcmpistrm)
MNE(pextrw)
MNE(phaddd)
MNE(phaddsw)
MNE(phaddw)
MNE(phminposuw)
MNE(phsubd)
MNE(phsubsw)
MNE(phsubw)
MNE(pinsrb)
MNE(pinsrd)
MNE(pinsrw)
MNE(pmaddubsw)
MNE(pmaddwd)
MNE(pmaxsb)
MNE(pmaxsd)
MNE(pmaxsw)
MNE(pmaxub)
MNE(pmaxud)
MNE(pmaxuw)
MNE(pminsb)
MNE(pminsd)
MNE(pminsw)
MNE(pminub)
MNE(pminud)
MNE(pminuw)
MNE(pmovmskb)
MNE(pmovsxbd)
MNE(pmovsxbq)
MNE(pmovsxbw)
MNE(pmovsxdq)
MNE(pmovsxwd)
MNE(pmovsxwq)
MNE(pmovzxbd)
MNE(pmovzxbq)
MNE(pmovzxbw)
MNE(pmovzxdq)
MNE(pmovzxwd)
MNE(pmovzxwq)
MNE(pmuldq)
MNE(pmulhrsw)
MNE(pmulhuw)
MNE(pmulhw)
MNE(pmulld)
MNE(pmullw)
MNE(pmuludq)
MNE(pop)
MNE(popa)
MNE(popcnt)
MNE(popf)
MNE(por)
MNE(prefetch)
MNE(prefetchnta)
MNE(prefetcht0)
MNE(prefetcht1)
MNE(prefetcht2)
MNE(prefetchw)
MNE(psadbw)
MNE(pshufb)
MNE(pshufd)
MNE(pshufhw)
MNE(pshuflw)
MNE(pshufw)
MNE(psignb)
MNE(psignd)
MNE(psignw)
MNE(pslld)
MNE(pslldq)
MNE(psllq)
MNE(psllw)
MNE(psrad)
MNE(psraw)
MNE(psrld)
MNE(psrldq)
MNE(psrlq)
MNE(psrlw)
MNE(psubb)
MNE(psubd)
MNE(psubq)
MNE(psubsb)
MNE(psubsw)
MNE(psubusb)
MNE(psubusw)
MNE(psubw)
MNE(ptest)
MNE(punpckhbw)
MNE(punpckhdq)
MNE(punpckhqdq)
MNE(punpckhwd)
MNE(punpcklbw)
MNE(punpckldq)
MNE(punpcklqdq)
MNE(punpcklwd)
MNE(push)
MNE(pusha)
MNE(pushf)
MNE(pxor)
MNE(rcl)
MNE(rcpps)
MNE(rcpss)
MNE(rcr)
MNE(rdmsr)
MNE(rdpmc)
MNE(rdtsc)
MNE(ret)
MNE(rol)
MNE(ror)
MNE(roundpd)
MNE(roundps)
MNE(roundsd)
MNE(roundss)
MNE(rsm)
MNE(rsqrtps)
MNE(rsqrtss)
MNE(sahf)
MNE(sar)
MNE(sbb)
MNE(scas)
MNE(set)
MNE(sfence)
MNE(sgdtl)
MNE(shl)
MNE(shld)
MNE(shr)
MNE(shrd)
MNE(shufpd)
MNE(shufps)
MNE(sidtl)
MNE(sldt)
MNE(smsw)
MNE(sqrtpd)
MNE(sqrtps)
MNE(sqrtsd)
MNE(sqrtss)
MNE(stc)
MNE(std)
MNE(sti)
MNE(stmxcsr)
MNE(stos)
MNE(str)
MNE(sub)
MNE(subpd)
MNE(subps)
MNE(subsd)
MNE(subss)
MNE(swapgs)
MNE(syscall)
MNE(sysenter)
MNE(sysexit)
MNE(sysret)
MNE(test)
MNE(ucomisd)
MNE(ucomiss)
MNE(ud2a)
MNE(unpckhpd)
MNE(unpckhps)
MNE(unpcklpd)
MNE(unpcklps)
MNE(verr)
MNE(verw)
MNE(vmcall)
MNE(vmclear)
MNE(vmlaunch)
MNE(vmptrld)
MNE(vmptrst)
MNE(vmread)
MNE(vmresume)
MNE(vmwrite)
MNE(vmxoff)
MNE(vmxon)
MNE(wbinvd)
MNE(wrmsr)
MNE(xadd)
MNE(xchg)
MNE(xlat)
MNE(xor)
MNE(xorpd)
MNE(xorps)
