prefix=/usr
exec_prefix=/usr
libdir=/usr/lib
includedir=/usr/include

Name: libdw
Description: elfutils library for DWARF data and ELF file or process inspection
Version: 0.177
URL: http://elfutils.org/

Libs: -L${libdir} -ldw
Cflags: -I${includedir}

# We need the exact matching elfutils libelf version since internal data
# structures are used.
Requires: libelf = 0.177

# We support various compressed ELF images, but don't export any of the
# data structures or functions.  zlib (gz) is always required, bzip2 (bz2)
# and lzma (xz) are optional.  But bzip2 doesn't have a pkg-config file.
Requires.private: zlib 
Libs.private: -lbz2 
