<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="v" sdx:library="l" sdx:name="n" sdx:version="0.0" sdx:schemaVersion="0.0" xmlns:sdx="http://www.xilinx.com/sdx">
<sdx:description>unused</sdx:description>
<sdx:systemConfigurations sdx:defaultConfiguration="ubuntu">
<sdx:configuration sdx:name="ubuntu" sdx:displayName="Ubuntu" sdx:defaultProcessorGroup="a9_0" sdx:runtimes="cpp">
<sdx:description>ubuntu Linux OS on a9_0</sdx:description>
<sdx:bootImages sdx:default="standard">
<sdx:image sdx:name="standard" sdx:bif="ubuntu/boot/ubuntu.bif" sdx:imageData="ubuntu/image" sdx:mountPath="/mnt" sdx:readme="ubuntu/boot/generic.readme" />
</sdx:bootImages>
<sdx:processorGroup sdx:name="a9_0" sdx:displayName="a9_0" sdx:cpuInstance="ps7_cortexa9_0" sdx:cpuType="cortex-a9">
<sdx:os sdx:name="linux" sdx:displayName="Linux OS" />
</sdx:processorGroup>
</sdx:configuration>
</sdx:systemConfigurations>
</sdx:platform>
